{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KvWUxi0FcowHK_KnPTTBO",
      "type": "freedraw",
      "x": 370,
      "y": 216,
      "width": 89,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271915818,
      "version": 36,
      "versionNonce": 148604662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739691641585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          -4,
          18
        ],
        [
          -5,
          27
        ],
        [
          -5,
          34
        ],
        [
          -5,
          40
        ],
        [
          -5,
          44
        ],
        [
          0,
          49
        ],
        [
          13,
          58
        ],
        [
          25,
          66
        ],
        [
          41,
          71
        ],
        [
          56,
          74
        ],
        [
          65,
          74
        ],
        [
          71,
          73
        ],
        [
          75,
          70
        ],
        [
          75,
          67
        ],
        [
          75,
          61
        ],
        [
          75,
          55
        ],
        [
          75,
          49
        ],
        [
          75,
          43
        ],
        [
          69,
          34
        ],
        [
          63,
          26
        ],
        [
          55,
          17
        ],
        [
          49,
          10
        ],
        [
          41,
          6
        ],
        [
          32,
          2
        ],
        [
          16,
          -2
        ],
        [
          11,
          -2
        ],
        [
          7,
          -3
        ],
        [
          3,
          -3
        ],
        [
          -4,
          -3
        ],
        [
          -9,
          -3
        ],
        [
          -12,
          -3
        ],
        [
          -14,
          -3
        ],
        [
          -14,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14,
        -3
      ]
    },
    {
      "id": "OZpsUEJRNv_XIZminXiZM",
      "type": "freedraw",
      "x": 442,
      "y": 254,
      "width": 133,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630984234,
      "version": 9,
      "versionNonce": 515318326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739691643114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          35,
          0
        ],
        [
          81,
          0
        ],
        [
          111,
          0
        ],
        [
          127,
          0
        ],
        [
          133,
          0
        ],
        [
          133,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        133,
        0
      ]
    },
    {
      "id": "VHPVpxtQHPiTIAKYBVkf9",
      "type": "freedraw",
      "x": 552,
      "y": 225,
      "width": 151,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416998634,
      "version": 17,
      "versionNonce": 675331958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739691643657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          5
        ],
        [
          28,
          8
        ],
        [
          37,
          14
        ],
        [
          47,
          21
        ],
        [
          49,
          24
        ],
        [
          50,
          26
        ],
        [
          50,
          28
        ],
        [
          50,
          30
        ],
        [
          49,
          32
        ],
        [
          35,
          36
        ],
        [
          1,
          47
        ],
        [
          -50,
          61
        ],
        [
          -84,
          70
        ],
        [
          -101,
          76
        ],
        [
          -101,
          76
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -101,
        76
      ]
    },
    {
      "id": "p5qW3aaoOw3H5UfVokTLq",
      "type": "freedraw",
      "x": 628,
      "y": 213,
      "width": 5,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139191210,
      "version": 14,
      "versionNonce": 1865242870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739691646842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          3
        ],
        [
          -1,
          15
        ],
        [
          -1,
          27
        ],
        [
          0,
          52
        ],
        [
          4,
          80
        ],
        [
          4,
          105
        ],
        [
          4,
          126
        ],
        [
          4,
          139
        ],
        [
          4,
          142
        ],
        [
          4,
          143
        ],
        [
          4,
          141
        ],
        [
          4,
          141
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        141
      ]
    },
    {
      "id": "3A8ZfzG45DPpZkiGh2tou",
      "type": "freedraw",
      "x": 623,
      "y": 198,
      "width": 204,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020173354,
      "version": 30,
      "versionNonce": 467183222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739691647810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          22,
          -1
        ],
        [
          58,
          1
        ],
        [
          102,
          9
        ],
        [
          133,
          19
        ],
        [
          152,
          21
        ],
        [
          164,
          24
        ],
        [
          166,
          24
        ],
        [
          167,
          24
        ],
        [
          168,
          25
        ],
        [
          169,
          27
        ],
        [
          169,
          29
        ],
        [
          169,
          41
        ],
        [
          166,
          69
        ],
        [
          153,
          118
        ],
        [
          137,
          172
        ],
        [
          129,
          206
        ],
        [
          123,
          224
        ],
        [
          123,
          231
        ],
        [
          115,
          232
        ],
        [
          96,
          228
        ],
        [
          71,
          217
        ],
        [
          30,
          200
        ],
        [
          -8,
          183
        ],
        [
          -28,
          174
        ],
        [
          -34,
          171
        ],
        [
          -35,
          169
        ],
        [
          -35,
          169
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -35,
        169
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}